sonar.projectKey=joe-tingsanchali-sonarsource_windows-cmake-gh-actions-sq_1bee33b5-071f-476e-be7e-adbd8d6443bf
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
