
sonar.projectName=windows-cmake-gh-actions-sq
sonar.projectKey=sonarsource-cfamily-examples_windows-cmake-gh-actions-sq
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
